*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom properties */
:root {
  --ff-primary: 'Montserrat', sans-serif;
  --ff-secondary: 'Oswald', sans-serif;

  --fw-light: 200;
  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.35);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 7.2rem;
    --fs-h2: 6rem;
    --fs-h3: 2.4rem;
    --fs-body: 1.8rem;
  }
}

/* General Styles */
html {
  /* 1rem equals 10px */
  font-size: 62.5%;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

/* Applies all focused elements */
:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 2px;
}

/* Buttons  */
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.15);
}

/* Typhography */
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-family: var(--ff-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background-color: var(--clr-accent);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

/* sets width to the size of text  */
.section__subtitle--intro {
  display: inline-block;
}

/* header */
nav {
  display: none;
}

/* Intro section */
.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

/* Media query for after 600px */
@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      'img title'
      'img subtitle';
    grid-template-columns: min-content max-content;
  }

  /* So imgs are never disappear */
  .intro__img {
    grid-area: img;
    min-width: 200px;
    position: relative;
    z-index: 2;
  }
  /* full-stack developer text */
  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/* My services section */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80);
  background-size: cover;
  background-blend-mode: multiply;
  color: #fff;
  text-align: center;
}

.section__title--services {
  color: var(--clr-light);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 25%;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentcolor;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

/* Media query for after 800px */
@media (min-width: 800px) {
  .services {
    display: flex;
    min-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  /* If there is another sibling add margin-left */
  .service + .service {
    margin-left: 2em;
  }
}
